{
  "name": "obo-blocks",
  "version": "4.0.0",
  "description": "About",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode production"
  },
  "author": "Yasantha Niroshan",
  "license": "ISC",
  "devDependencies": {
    "@codemirror/lang-python": "^6.1.6",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "blockly": "^10.4.3",
    "codemirror": "^6.0.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "style-loader": "^4.0.0",
    "webpack": ">=5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
